This is the description we show on the course page [here](https://lab.github.com/era2010-coder/html). This first paragraph will be featured at the top of the page so make it great.
​

​
Be sure to tell the learner about the technology you are teaching, why they should learn it, how they can use it, and what you will teach them.
​


Include information on how they can reach you for questions about the content or course. 